.contenedor {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-template-areas: 
      "cont-1 cont-1 cont-1 cont-1"
      "cont-2 cont-3 cont-4 cont-5";
  
    @media (max-width: 1067px) {
      height: 100vh;
      width: 100%;
      object-fit: cover;
      grid-template: repeat(2, 1fr) / repeat(3, 1fr);
      grid-template-areas: 
        "cont-1 cont-1 cont-2"
        "cont-3 cont-4 cont-5";
    }
  
    @media (max-width: 767px) {
      height: 100vh;
      width: 100%;
      object-fit: cover;
      grid-template: repeat(3, 1fr) / repeat(2, 1fr);
      grid-template-areas: 
        "cont-1 cont-1"
        "cont-2 cont-3"
        "cont-4 cont-5";
    }
  }
  
  .container-little {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    text-wrap: balance;
  }
  
  .container-musica:hover {
    background-color: $principalLight;
  }
  
  .container-cover,
  .container-musica,
  .container-banda,
  .container-galeria,
  .container-contrataciones {
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid white;
  }
  
  .container-cover {
    background-image: url(../img/image-banner.png);
    background-position: center;
    grid-area: cont-1;
  }
  
  .container-musica {
    background-image: url(../img/banda-alberto.jpg);
    background-position: center;
    background-color: rgb(255, 145, 217);
    grid-area: cont-2;
  }
  
  .container-banda {
    background-image: url(../img/banda-diego.jpg);
    background-position: top center;
    background-color: rgb(174, 255, 154);
    grid-area: cont-3;
  }
  
  .container-galeria {
    background-image: url(../img/banda-luis.jpg);
    background-position: center;
    background-color: rgb(177, 177, 255);
    grid-area: cont-4;
  }
  
  .container-contrataciones {
    background-image: url(../img/banda-delaguardia.jpg);
    background-position: center;
    background-color: rgb(255, 255, 156);
    grid-area: cont-5;
  }
  
  .heading-hero {
    text-decoration: none;
    color: white;
    border-radius: 10%;
  }
  